<!DOCTYPE html>
<html lang="en-US">
	<head>
    <link rel="stylesheet" href="css/mazeStyle.css">

    <link href="https://plus.google.com/100585555255542998765" rel="publisher">
    <link href="//www.google.com/images/icons/product/chrome-32.png" rel="icon" type="image/ico">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet">
    <link href="/intl/en/chrome/assets/common/css/chrome.min.css" rel="stylesheet">
    <script src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
  <style>
#info {
    font-size: 20px;
    }
    #div_start {
    float: right;
    }
    #headline {
    text-decoration: none
    }
    #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
    }
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    </style>
    <style>
a.c1 {font-weight: normal;}
    </style>

</head>
<body>  
  <table border="1">
    <tr valign="top">
      <td id="ScoreCol">
          <div>
            <div id="score">ScoresScoresScoresScoresScores:</div>
            <div id="command">Coomand:</div>
          </div>
      </td>
      <td id="MazeCol">    
         <div>
           <canvas id="canvas" width="482" height="482">
             This text is displayed if your browser does not support HTML5 Canvas. Azure web site.
           </canvas>
         </div>
       </td>
       <td id="Quizcol">
           <div id="qiuz">
               Quiz.
           <div/>
    </tr>
  </table>

<script src="scripts\game.js"></script>

</body>
</html>
